<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="shortcut icon" href="{%static 'tick.ico' %}" />
    <title>僵尸企业查询</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: #9badd5;
        }
        body{
            font-family: "Times New Roman";
            font-size: 20px;
        }
        .head{
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: #a5b8e0;
            top:0;
            left:0;
        }
        .head-bar{
            width: 1016px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
        }
        .logo{
            margin-top: 10px;
            display: inline-block;
            width: 30px;
            height: 30px;
            float: left;
            padding-right: 20px;

        }
        .logo1{
            display: inline-block;
            width: 300px;
            height: 50px;
            float: right;
            padding-right: 20px;

        }
        .b{
            float: left;
            width: 100px;
            height: 100%;
            color: rgba(0, 0, 0, 0.99);

        }
        .bb{
            float: left;
            width: 100px;
            height: 100%;
            color: rgba(0, 0, 0, 0.99);
            background-color: #bfd5ff;
        }
        .body-img{
            width: 100%;
            height: 250px;
            padding-top: 25px;

        }
        .body-content{
            text-align: center;

        }
        .body_c{
            text-align: center;
            width: 1016px;

            {#line-height: 50px;#}
            margin: 0 auto;
            padding-top: 80px;
            padding-bottom: 100px;
        }
        .input1{
            width: 500px;
            height: 35px;
        }
        .b1{
            width: 100px;
            height:39px;
            margin-top: 4px;
            background-color: #9badd5;

        }
        .body-content1{
            text-align: center;
            font-family: "Microsoft YaHei UI";
            font-size: 50px;
            color: #9badd5;
        }
    </style>


</head>


<body>
<div class="head">
    <div class="head-bar">
        {% load static %}
        <img class="logo" src="{%static 'tick.ico'%}"/>
        <a class="bb" href="/game/one/">快速查询</a>
        <a class="b" href="/game/two/">单个查询</a>
        <a class="b" href="/game/three">批量查询</a>
        <img class="logo1" src="{%static 'img/fritrow.png'%}"/>
    </div>
</div>

<div class="body-all">

    <div class="body-img">
    {% load static %}
    <img class="body-img" src="{%static '网页.jpg'%}"/>
    </div>

    <div class="body-content">
        <div class="body_c">
            {% load static %}
            <form action="/game/one/1" method="get" enctype="multipart/form-data">{% csrf_token %}
                <input name=word class="input1"><button class="b1" type="submit" title="1.以 ';' 为一个企业一年的信息终止条件
                                    2.信息结束最后不要 ';'
                                    3,接收不全信息，支持自动补充
                                    4.属性与属性值不要有空格">快速查询</button>
            </form>
            <form action="/game/one/2" method="get" enctype="multipart/form-data">{% csrf_token %}
                <button class="b1" style="width: 600px" type="submit" >快速查询说明</button>
            </form>

        </div>
    </div>

    <div class="body-content1">
        Welcome to our search
    </div>

</div>

</body>
</html>