<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="shortcut icon" href="{%static 'head/logo.ico' %}" />
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .header_{
            position: fixed;
            margin: 0 auto;
            top:0px;
            left:0px;
            width: 100%;
            height:40px;
            background-color: #4f43ff;


        }
        .header_left{
            float: left;
            width: 50%;
            height:40px;
            
        }
        .header_right{

        }

        .logo{
            float: left;
            height: 100%;
            width: 50px;
            margin-left: 150px;
            border-radius:45px;

        }
        .header_a1{
            float:left;
            width: 60px;
            height:40px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;

        }
        .header_a1:hover{
            background-color: #dcffed;
        }
       </style>
</head>
<body>
<div class="header_">
    <div class="header_left">
        <img src="{% static "head/logo.jpg"%}" class="logo">
        <a href="" class="header_a1" style="margin-left: 140px">头部</a>
        <a href="" class="header_a1" style="">信息</a>
        <a href="" class="header_a1" style="">资源</a>
        <a href="" class="header_a1" style="">通知</a>

    </div>
    <div class="header_right">

    </div>
</div>

</body>
</html>