注意：
        1.以 ‘’;‘’ 为一个企业一年的信息终止条件
        2.信息结束最后不要 ';'
        3,接收不全信息，支持自动补充

实例;
(可粘贴测试)
ID78 专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润727, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额27 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID79专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润-728837, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额0 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID778 专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润727, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额27 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID89专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润-728837, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额0 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID778 专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润727, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额27 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID77859专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润-728837, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额0 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID77858 专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润727, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额27 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378;

ID77589专利0,主营业务收入74257,从业人数2752,企业类型集体所有制企业,债权融资成本2572,债权融资额度72752,
 内部融资和贸易融资成本2782, 内部融资和贸易融资额度272, 净利润-728837, 利润总额783, 区域福建, 商标0 所有者权益合计422,
  控制人持股比例0.7 控制人类型企业法人, 注册时间2008, 注册资本257 纳税总额0 股权融资成本287 股权融资额度272 营业总收入278
著作权0 行业社区服务 负债总额5737 资产总额37378 项目融资和政策融资成本3783 项目融资和政策融资额度378378